<?php
/*
----------------------------------
* Project writtten by Zubdev
----------------------------------

* @Project: Framework    Codeigniter 4
* @Project: Author   Zubayr Ganiyu Seun (Zubdev)
* @Author: Email <seunexseun@gmail.com>
* @Website: https://zubdev.net

----------------------------------
* End Start contents
---------------------------------
*/

namespace App\%names%;

use CodeIgniter\Model;

class %classname% extends Model
{
    protected $db;
    
    public function __constructor()
    {
        $this->db = db_connect();
    }

    /*
    ===============================================
    * Creating of data
    ===============================================
    */

    /*
    ===============================================
    * Creating of data ends here
    ===============================================
    */

    /*
    ===============================================
    * Reading of data
    ===============================================
    */

    /*
    ===============================================
    * Reading of data ends here
    ===============================================
    */

    /*
    ===============================================
    * UPdating of data
    ===============================================
    */

    /*
    ===============================================
    * Updating of data ends here
    ===============================================
    */

    /*
    ===============================================
    * Deleting of data
    ===============================================
    */

    /*
    ===============================================
    * Deleting of data ends here
    ===============================================
    */

    /*
    ===============================================
    * Counting of data
    ===============================================
    */

    /*
    ===============================================
    * Counting of data ends here
    ===============================================
    */

    /*
    ===============================================
    * Misc Section
    ===============================================
    */

    /*
    ===============================================
    * Misc section ends here
    ===============================================
    */
}